# springcloud-test-mybatis

./: pom.xml
src/main/java/com/albert/app/: StudentManagementApplication.java
src/main/java/com/albert/app/config/: MyBatisConfig.java
src/main/java/com/albert/app/controller/: StudentController.java
src/main/java/com/albert/app/dao/: GirlDao.java
src/main/java/com/albert/app/model/: Girl.java
src/main/java/com/albert/app/service/: GirlService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: GirlDao.xml
